# KafkaAvro

KafkaConsumer/src/main/java/um/si/: OrderConsumer.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/um/si/: OrderProducer.java
KafkaStreamsApp/: pom.xml
KafkaStreamsApp/src/main/java/um/si/: OrderStreamer.java
